<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>de.dim.rcp.demo.application.feature</artifactId>
  <packaging>eclipse-feature</packaging>
  <name>Demo RCP Application Feature Build</name>
  <parent>
  	<groupId>de.dim.rcp.demo</groupId>
  	<artifactId>de.dim.rcp.demo.parent</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
  	<relativePath>../../pom.xml</relativePath>
  </parent>
</project>