#

pluginName = Address Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Person_type = Person
_UI_Contact_type = Contact
_UI_Address_type = Address
_UI_EmailContact_type = Email Contact
_UI_PhoneContact_type = Phone Contact
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Person_firstName_feature = First Name
_UI_Person_lastName_feature = Last Name
_UI_Person_contacts_feature = Contacts
_UI_Person_address_feature = Address
_UI_Contact_type_feature = Type
_UI_Address_street_feature = Street
_UI_Address_city_feature = City
_UI_Address_zipCode_feature = Zip Code
_UI_Address_number_feature = Number
_UI_Address_persons_feature = Persons
_UI_EmailContact_value_feature = Value
_UI_PhoneContact_value_feature = Value
_UI_Unknown_feature = Unspecified

_UI_Type_PRIVATE_literal = PRIVATE
_UI_Type_BUSINESS_literal = BUSINESS
_UI_Type_MISC_literal = MISC
_UI_BusinessAddress_type = Business Address
_UI_BusinessAddress_buildingName_feature = Building Name
