<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>

   <extension
         id="product"
         point="org.eclipse.core.runtime.products">
      <product
            name="Demo RCP"
            application="org.eclipse.e4.ui.workbench.swt.E4Application">
         <property
               name="lifeCycleURI"
               value="bundleclass://de.dim.rcp.demo.application/de.dim.rcp.demo.application.E4LifeCycle">
         </property>
         <property
               name="appName"
               value="Demo RCP">
         </property>
      </product>
   </extension>

</plugin>
